\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Inleiding}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}WAAROM}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Korte inhoud}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Indeling}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Bronnen : Papers}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Eye-gaze Interfaces using EOG}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}System for Assisted Mobility Using EOG}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Eye Movement Analysis for Activity Recognition using EOG}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Midden}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}EOG-technologie}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Paper: Eye-gaze Interfaces using EOG}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Paper: System for Assisted Mobility Using EOG}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Paper: Eye Movement Analysis for Activity Recognition using EOG}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}EOG Pointer}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}EOG Switch}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Signaal interpretatie}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Paper: Eye-gaze Interfaces using EOG}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Paper: System for Assisted Mobility Using EOG}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Paper: Eye Movement Analysis for Activity Recognition using EOG}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Rolstoel toepassing}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Paper: Paper: Eye-gaze Interfaces using EOG}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Paper: System for Assisted Mobility Using EOG}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Paper: Eye Movement Analysis for Activity Recognition using EOG}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}EOG Technologie}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimenten}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Opstelling}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Resultaten}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Besluit}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bijdragen}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Waarom is het belangrijk}{4}}
