\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}RL-Beweging}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Waarneming}{1}}
\@writefile{toc}{\contentsline {paragraph}{Rechts-Links Sensoren:}{1}}
\@writefile{toc}{\contentsline {paragraph}{Onder-Boven Sensoren:}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Eerste bedenkingen}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Eerste analyse en verwerking}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}OB-Beweging}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Waarneming}{1}}
\@writefile{toc}{\contentsline {paragraph}{Rechts-Links Sensoren:}{1}}
\@writefile{toc}{\contentsline {paragraph}{Onder-Boven Sensoren:}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Eerste bedenkingen}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Eerste analyse en verwerking}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Besluit}{2}}
