\relax 
\catcode`"\active
\citation{yagi:eoginterface}
\citation{kulEGO}
\citation{kulEGO}
\citation{Barea:eogmobility}
\citation{Barea:eogmobility}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inleiding}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}EOG technologie}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustratie van de biopotentiaal tussen het hoornvlies($+$) en netvlies($-$).\cite {kulEGO}\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:oogdipool}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plaatsing van de sensoren op het hoofd.\cite {Barea:eogmobility}\relax }}{1}}
\newlabel{fig:sensorplaatsing}{{2}{1}}
\@writefile{toc}{\contentsline {subparagraph}{Motivatie voor de technologie}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Algemene aanpak en terminologie}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Probleemstelling}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Voorgestelde oplossingen}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ruis}{2}}
\newlabel{sec:ruis}{{3.1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Toestandstabel voor X en Y Toestanden.\relax }}{2}}
\newlabel{tbl:toestandstabel}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Invloed X-signaal op Y-signaal:}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces X-signaal in functie van de tijd tijdens beweging in de horizontale richting.\relax }}{2}}
\newlabel{fig:grafiekgevoeligheidY_2}{{3}{2}}
\citation{Bulling:eyeanalysis}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Y-signaal in functie van de tijd tijdens beweging in de horizontale richting.\relax }}{3}}
\newlabel{fig:grafiekgevoeligheidY_1}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Algoritmisch schema voor gevoeligheid van Y-signaal.\relax }}{3}}
\newlabel{fig:algogevoeligheidY}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Knipperen van het oog}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Grafiek van Y-signaal bij het knipperen van de ogen.\relax }}{3}}
\newlabel{fig:blinksnotfiltered}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Algoritmisch schema voor het filteren van blinks.\relax }}{4}}
\newlabel{fig:algoblinkfilter}{{7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Afdwaling van het signaal}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Grafiek van een afdwalend signaal.\relax }}{4}}
\newlabel{fig:drifting}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Algoritmisch schema voor het bepalen van toestanden.\relax }}{4}}
\newlabel{fig:algostatefilter}{{9}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Grenswaarden bepalen}{5}}
\@writefile{toc}{\contentsline {subparagraph}{Trainingapplicatie}{5}}
\newlabel{sec:training}{{3.5}{5}}
\@writefile{toc}{\contentsline {subparagraph}{Thresholdtrainer}{5}}
\newlabel{sec:trainer}{{3.5}{5}}
\newlabel{sec:verhogenthres}{{3.5}{5}}
\citation{manhdist}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Algoritmisch schema voor het verhogen van thresholds.\relax }}{6}}
\newlabel{fig:algothresholdup}{{10}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimenten}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Geteste waarden}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Resultaten}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Genormaliseerde afstand voor elk doel \textbf  {zonder} thresholdtrainer.\relax }}{7}}
\newlabel{fig:resdistnt}{{11}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Genormaliseerde afstand voor elk doel \textbf  {met} thresholdtrainer.\relax }}{7}}
\newlabel{fig:resdistwt}{{12}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resultaten voor gemiddeldes van de genormaliseerde afstand van de experimenten.\relax }}{7}}
\newlabel{tbl:resgemiddeldesdist}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Genormaliseerde tijd voor elk doel \textbf  {zonder} thresholdtrainer.\relax }}{7}}
\newlabel{fig:restiment}{{13}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Genormaliseerde tijd voor elk doel \textbf  {met} thresholdtrainer.\relax }}{7}}
\newlabel{fig:restimewt}{{14}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Resultaten voor gemiddeldes van de genormaliseerde afstand van de experimenten.\relax }}{7}}
\newlabel{tbl:resgemiddeldestijd}{{3}{7}}
\bibstyle{named}
\bibdata{EOG}
\bibcite{Barea:eogmobility}{\citeauthoryear {Barea \bgroup \em  et al.\egroup }{2002}}
\bibcite{Bulling:eyeanalysis}{\citeauthoryear {Bulling \bgroup \em  et al.\egroup }{2010}}
\bibcite{kulEGO}{\citeauthoryear {KULeuven}{2014}}
\bibcite{manhdist}{\citeauthoryear {Sedgewick and Wayne}{2011}}
\bibcite{yagi:eoginterface}{\citeauthoryear {Yagi}{2010}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Dynamische correctie van de thresholds. \textbf  {RL-threshold:} threshold voor horizontale beweging; \textbf  {UD-threshold:} threshold voor verticale beweging.\relax }}{8}}
\newlabel{fig:resthresholds}{{15}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Resultaten voor gemiddeldes van de experimenten.\relax }}{8}}
\newlabel{tbl:resgemiddeldes}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusie}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Dankwoord}{8}}
